\documentclass[14pt,oneside,a4paper]{article}

\usepackage{graphicx}
\usepackage{setspace}
\usepackage{amsmath}

\usepackage[utf8]{inputenc}
\usepackage{geometry}
 \geometry{
 a4paper,
 left=20mm,
 right=20mm,
 }


\begin{document}
\begin{center}
    
\Huge
\vspace*{30mm}
Flow through a de Laval nozzle.
\end{center}
\vspace*{20mm}
\begin{center}
\LARGE
Computional Simulations of Combustion Processes.\\~\\~\\
Warsaw Univeristy of Technology\\~\\~\\
Faculty of Power and
Aeronautical Engineering


    

\end{center}
\begin{center}
\vspace*{25mm}
\Large
Jan Rybicki\\
\vspace*{40mm}
2018
\end{center}
\newpage\phantom{blabla}
\newpage\phantom{blabla}
\tableofcontents
\newpage

\section{Introduction}
\begin{flushleft}
The aim of this project is to observe and describe transformation from subsonic to supersonic flow  in a de Laval nozzle. This phenomenom is accompanied by the creation of the shock wave. To solve and simulate aforementioned case was used OpenFOAM.\\~\\

\end{flushleft}

\section{Preprocessing}
\subsection{Mesh}\\
\begin{flushleft}
    De Laval nozzle is 400 mm long, has widest diameter 200mm and narrowest 160 mm. Axissymmetric mesh was made in ANSYS Fluent and imported to OpenFOAM case.\\~\\
        


\includegraphics[width=15cm]{mesh.png}
\caption{Figure 1. Mesh}

\vspace*{8mm}
\subsection{Assumptions}\\~\\
Laminar flow was assumed in order to simplify calculation, moreover the main goal was to focus on schock wave and therefore thorough examination of flow near wall and turbulent processes were neglected.
Case was solved using rhoCentralFoam, flow was treated as compressible,viscous and steady. 
\clearpage
\subsection{Boundary and initial conditions}\\~\\
\\Boundary and initial conditions were set on inlet, outlet, wall, axis and internalField.\\~\\
a) Inlet \\~\\
Velocity: type pressureInletOutletVelocity \[U_x = 250  \frac{m}{s}\]\\*
Pressure: type totalPressure \[P_o = 120000Pa\] \[Static\ pressure = 93000 Pa\]
Temperature: type fixedValue \[T = 294 K\]
\\*
b) Outlet\\~\\
Velocity: type zeroGradient\\~\\
Pressure: type zeroGradient\\~\\
Temperature: type zeroGradient\\~\\
c) Wall\\~\\
Velocity: type zeroGradient\\~\\
Pressure: type zeroGradient\\~\\
Temperature: type noSlip\\~\\
d) Axis\\~\\
Velocity: type symmetry\\~\\
Pressure: type symmetry\\~\\
Temperature: type symmetry\\~\\
\clearpage
e) iternalField\\~\\
Velocity: \[U_x = 250  \frac{m}{s}\]\\~\\
Pressure: \[P=101325Pa\]\\~\\
Temperature:\[T = 294 K\] \\~\\
\section{Results}
\\~\\~\\
\subsection{Convergence}\\~\\
\includegraphics[width=15cm]{primetime.png}}
\caption{Figure 2. Plot of residuals, all of them converged at least to order of magnitude of 1e-06}
\clearpage
\subsection{Vectors of velocity}\\~\\
\includegraphics[width=15cm]{wir.png}}
\caption{Figure 3. This is the only place where disconnection of a boundary layer and swirl can be observed.}
\subsection{Velocity}\\~\\
\includegraphics[width=15cm]{Uwireframe.png}}
\caption{Figure 4. Line of transformation between subsonic and supersonic flow can be easily seen, there one can observed schock wave.}\\~\\
\clearpage
\subsection{Mach Number}\\~\\
\includegraphics[width=15cm]{Mabetter1.png}}
\caption{Figure 5. Maximum Mach number observed in flow is 1.7 . There is no doubt that schock wave is produced in a nozzle.}\\~\\
\subsection{Pressure}\\~\\
\includegraphics[width=15cm]{pSurface.png}}
\caption{Figure 6. According to Bernoulli's equations pressure decreases where velocity increases. }\\~\\
\clearpage
\subsection{Temperature}\\~\\
\includegraphics[width=15cm]{T.png}}
\caption{Figure 7. Such a great fall of temperature near schock wave is hardly possible. It can be an effect of numerical error or wrong boundary and initial conditions.}\\~\\
\section{Conclusions}\\~\\
First of all, a pressure drop can be observed between inlet and outlet, probably caused by an energy loss. Second of all, although inlet velocity is lower than speed of sound, de Laval nozzle enables operating medium to reach supersonic velocity. Interestingly a swirl can be observed next to schockwave.\\~\\
\section{Bibliography}\\~\\
1. www.openfoam.com\\
2. openfoam.org\\
3. Introduction to OpenFOAM. Held by prof. Hrvoje Jasak at Ghent University, Belgium, May 2016



\end{flushleft}

\end{document}